<!DOCTYPE html>

<html lang-"en">
	<head>
			<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<header>
			<nav class="navigation">
				<ul class="navigation-list">
					<li class="navigation-logo">
						<a href="#">
						<img class="logo" src="images/Logo.png" /></a>
					</li>
					<li class="navigation-element">
						<a href="#">Home</a>
					</li>
					<li class="navigation-element">
						<a href="destinations.html">Destinations</a>
					</li>
					<li class="navigation-element">
						<a href="#">Language</a>
					</li>
				</ul>
			</nav>
		</header>
	<div class="imageContainer">
		<img class="homePhoto" src="images/Home.jpg" />
		<div class="imgFade"></div>
		<div class="pageTitle"><h1>LOREM IPSUM</h1><div>
	</div>
	<main class="main">
		<pre>
		
		</pre>
		<section id="section1" style="display:block;">
				<h2>Ce este Lorem Ipsum?</h2>
				<p class="firstP">Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice. Lorem Ipsum a fost macheta standard a industriei încă din secolul al XVI-lea, când un tipograf anonim a luat o planşetă de litere şi le-a amestecat pentru a crea o carte demonstrativă pentru literele respective. Nu doar că a supravieţuit timp de cinci secole, dar şi a facut saltul în tipografia electronică practic neschimbată. A fost popularizată în anii '60 odată cu ieşirea colilor Letraset care conţineau pasaje Lorem Ipsum, iar mai recent, prin programele de publicare pentru calculator, ca Aldus PageMaker care includeau versiuni de Lorem Ipsum.</p>
		</section>
		
		<section id="section2">
		
			<article class="article">
			<img/>
			<h2>De ce îl folosim?</h2>
			<h3>De unde provine?</h3>
			<div class="pWrap">
			<p> Dacă folosiţi acest site în mod regulat şi doriţi să ajutaţi să-l menţinem în Internet, vă rugăm să donaţi o sumă mică pentru a ajuta cu plata pentru gazduire şi trafic. Nu impunem o limită minimă, orice sumă va fi apreciată - faceţi click aici pentru a dona folosind PayPal. Vă mulţumim pentru suport.</p>
			</div>
			</article>
			
			<article class="article">
			<img/>
			<h2>De unde pot sa-l iau şi eu?</h2>
			<h3>De unde provine?</h3>
			<div class="pWrap">
			<p>Există o mulţime de variaţii disponibile ale pasajelor Lorem Ipsum, dar majoritatea lor au suferit alterări într-o oarecare măsură prin infiltrare de elemente de umor, sau de cuvinte luate aleator, care nu sunt câtuşi de puţin credibile. Daca vreţi să folosiţi un pasaj de Lorem Ipsum, trebuie să vă asiguraţi că nu conţine nimic stânjenitor ascuns printre randuri. Toate generatoarele de Lorem Ipsum de pe Internet tind să repete bucăţi de text în funcţie de necesitate</p>
			</div>
			</article>
			
			<article class="article">
			<img/>
			<h2>De unde provine?</h2>
			<h3>De ce îl folosim?</h3>
			<div class="pWrap">
			<p>E un fapt bine stabilit că cititorul va fi sustras de conţinutul citibil al unei pagini atunci când se uită la aşezarea în pagină. Scopul utilizării a Lorem Ipsum, este acela că are o distribuţie a literelor mai mult sau mai puţin normale, faţă de utilizarea a ceva de genul "Conţinut aici, conţinut acolo", făcându-l să arate ca o engleză citibilă.</p>
			</div>
			</article>
			
			
		</section>
		
	</main>
	<footer class="Footer">
			<p class="pFooter">&copy; - Lorem Ipsum 2020</p>
		</footer>
	</body>
</html>